# Dev.Utilities

./: Dev.Utilities.sln  README.md
Dev.Utilities.Guids/: Dev.Utilities.Guids.csproj  Dockerfile  Program.cs  Startup.cs
Dev.Utilities.Guids/Controllers/: GuidController.cs
Dev.Utilities.Guids/Properties/: launchSettings.json
Dev.Utilities.Guids/Services/Guids/: GuidService.cs  GuidsService.cs  IGuidService.cs  IGuidsService.cs
Dev.Utilities.Guids/Tests/: GenerateGuid.Specs.cs
Dev.Utilities/Controllers/: BaseController.cs
Dev.Utilities/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
