<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Dev.Utilities.Guids</AssemblyName>
    <RootNamespace>Dev.Utilities.Guids</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <UserSecretsId>23216224-d271-4892-ab48-5e2c91ae36a6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Specs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Dev.Utilities\Dev.Utilities.csproj" />
  </ItemGroup>


</Project>
